phpunit.dir = ${project.basedir}/tests

# The coding standards to enforce.
# Delimited by space, comma or semicolon..
phpcs.standards = Platform;${project.basedir}/phpcs-ruleset.xml

# Paths to check, delimited by semicolons.
phpcs.files = ${project.resources.lib.dir}

# The Drupal core make file.
drupal.make = ${project.resources.dir}/drupal-core.make

# The make file for the platform.
platform.make = ${project.resources.dir}/${platform.profile.name}.make

project.build.composer.json = ${project.build.dir}/composer.json
project.build.composer.lock = ${project.build.dir}/composer.lock
project.build.favicon.ico = ${project.build.dir}/favicon.ico

# Load balancer Phing task configuration.
behat.load_balancer.containers = 5
behat.load_balancer.root = ${behat.dir}
behat.load_balancer.destination = ${behat.dir}/balancer
behat.load_balancer.import = ${behat.yml.path}


# PHPUnit configuration
# -------------------

# The location of the PHPUnit executable.
phpunit.bin = ${project.basedir}/bin/phpunit

# The location of the PHPUnit configuration files.
phpunit.dir = ${project.basedir}/tests

# The location of the PHPUnit configuration template.
phpunit.xml.template = ${phpunit.dir}/phpunit.xml.dist

# The location of the generated Behat configuration file.
phpunit.xml.path = ${phpunit.dir}/phpunit.xml

# The base URL to use in PHPUnit tests.
phpunit.base_url = ${behat.base_url}

# The install profile to use.
platform.profile.name = multisite_drupal_standard

# The site name.
platform.site.name = NextEuropa

# The default theme to enable, set to either "ec_europa" or "ec_resp".
platform.site.theme_default = ec_resp

# The default Europa Component Library release
ecl.version = v0.10.0

# The default EC Europa theme release
ec_europa.version = 0.0.3

project.resources.profiles.dir = ${platform.basedir}/profiles
project.resources.profiles.common.themes.dir = ${platform.basedir}/profiles/common/themes
project.resources.profile.dir = ${project.resources.profiles.dir}/${platform.profile.name}

# Platform configuration
# ----------------------

# The root directory of our platform, in order to be able to override it when
# building from a subsite.
platform.basedir = ${project.basedir}

# The make file for the platform.
platform.make = ${platform.resources.dir}/${platform.profile.name}.make
