# The coding standards to enforce.
# Delimited by space, comma or semicolon..
phpcs.standards = Platform;${project.basedir}/phpcs-ruleset.xml

# Paths to check, delimited by semicolons.
phpcs.files = ${project.resources.lib.dir}

# The Drupal core make file.
drupal.make = ${project.resources.dir}/drupal-core.make

# The make file for the platform.
platform.make = ${project.resources.dir}/${platform.profile.name}.make
