# The coding standards to enforce.
# Delimited by space, comma or semicolon..
phpcs.standards = Platform;${project.basedir}/phpcs-ruleset.xml

# Paths to check, delimited by semicolons.
phpcs.files = ${project.resources.lib.dir}

# The Drupal core make file.
project.make = ${platform.resources.dir}/drupal-core.make
